{
  "$schema": "https://json.schemastore.org/prettierrc",
  "experimentalTernaries": true,
  "experimentalOperatorPosition": "start",
  "printWidth": 120,
  "singleQuote": true,
  "quoteProps": "consistent"
}
